version: '3.8'
services:
  php-apache-environment:
    container_name: eztv_rss
    image: php:8.0-apache
    volumes:
      - eztv:/var/www/html/
    ports:
      - 10000:80
    restart: unless-stopped

volumes:
  eztv: